# parameterized-test

./: .gitignore  pom.xml
src/main/java/com/saucedemo/web/model/: User.java
src/main/java/com/saucedemo/web/pages/: LoginPage.java
src/test/java/com/saucedemo/: SaucedemoTest.java
